spring.datasource.url=jdbc:postgresql://172.16.48.64:5432/ATS-CONNECT-DEV
spring.datasource.username=atspostgres
spring.datasource.password=pg@ats99

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=ATS-LAB

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none